# work-counter

./: pom.xml  readme.md
src/main/java/ru/protei/: Main.java  WorkCounter.java
src/main/java/ru/protei/analytics/: ActivityAnalyzer.java  ChangesStat.java  CombinatedChangesStat.java  DailyActivity.java
src/main/java/ru/protei/config/: Config.java
src/main/java/ru/protei/git/: ChangesStat.java  ChangesStatData.java  CombinatedChangesStat.java  CommitChangesStat.java  RepoChangesReader.java
src/main/resources/: config.properties  logback.xml
src/test/java/ru/protei/analytics/: DailyActivityTest.java
