# путь до корневой директории с репозиториями
repositories_root=/home/andrey/IdeaProjects
# репозитории активность в которых учитывается
repo_names=billing-backend,billing-database
# требуется ли выполнить git pull перед анализом
pull_required=false

# через запятую ники авторов для анализа
analyze.authors=andrey

# время коммитов для анализа
analyze.from=2023-08-01
analyze.to=2023-09-09
